{
  "name": "fundline-usdc",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "deploy:payment-router": "node scripts/deploy-payment-router.js",
    "deploy:memo-router": "node scripts/deploy-memo-router.js"
  },
  "dependencies": {
    "acorn": "^8.17.0",
    "ethers": "^6.16.0",
    "solc": "^0.8.30"
  }
}
